<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Database Information ASA</title>
    <style>
        @font-face {
            font-family: 'Radin3';
            src: url('C:/Users/Asus/Desktop/ReconPie/app/templates/Radin3.ttf') format('truetype');
        }

        body {
            background-color: rgb(253, 202, 64); 
            font-family: 'Radin3', sans-serif; 
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        
        th, td {
            padding: 8px 12px;
            border: 1px solid rgb(223, 41, 53);
            text-align: left;
            font-family: 'Radin3', sans-serif;
        }

        th {
            background-color: rgb(0, 0, 0);
            color: rgb(223, 41, 53);
        }

        h2 {
            margin-top: 40px;
        }

        h1 {
            color: rgb(55, 114, 255);
            background-color: rgb(253, 202, 64);
        }

        tr {
            color: rgb(0, 0, 0);
            background-color: rgb(211, 199, 189);
        }
    </style>
</head>
<body>

    <h1>ReconPi Database</h1>
    {% for table_name, rows in data.items() %}
        <h2>Table: {{ table_name }}</h2>
        <table>
            <thead>
                <tr>
                    {% for key in rows[0].keys() %}
                        <th>{{ key }}</th>
                    {% endfor %}
                </tr>
            </thead>
            <tbody>
                {% for row in rows %}
                    <tr>
                        {% for value in row.values() %}
                            <td>{{ value }}</td>
                        {% endfor %}
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    {% endfor %}
</body>
</html>
